# Task-3-Backend

./: .gitignore  .project  VideoController.java  pom.xml
src/main/java/org/demartino/videosharingsite/config/: HibernateConfiguration.java  MvcConfiguration.java  VideoSiteIntitializer.java
src/main/java/org/demartino/videosharingsite/controller/: Controller.java  UploadController.java  VideoController.java
src/main/java/org/demartino/videosharingsite/dao/: UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/org/demartino/videosharingsite/entity/: AppUser.java  PasswordResetToken.java  UploadedVideo.java
src/main/java/org/demartino/videosharingsite/httpinterceptor/: AuthenticationInterceptor.java
src/main/java/org/demartino/videosharingsite/jwt/: JwtOperations.java
src/main/java/org/demartino/videosharingsite/password/: Password.java
src/main/java/org/demartino/videosharingsite/remote/: UploadRemote.java
src/main/java/org/demartino/videosharingsite/service/: LoginService.java  LoginServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/org/demartino/videosharingsite/view/: Email.java  Login.java  ResetPassword.java  Upload.java  User.java  UserAndVideoListContainer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/videosharebe/: LoginServiceTest.java  SeleniumTest.java  UploadServiceTest.java  UserServiceTest.java
src/test/resources/: selenium.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: UserServiceTest.html  UserServiceTest.xml
test-output/junitreports/: TEST-videosharebe.LoginServiceTest.xml  TEST-videosharebe.SeleniumTest.xml  TEST-videosharebe.UploadServiceTest.xml  TEST-videosharebe.UserServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: UserServiceTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
