<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demartino</groupId>
	<artifactId>videosharingsite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>videosharingsite</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<servlet.port>8080</servlet.port>
		<spring.version>4.3.1.RELEASE</spring.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<hibernate.version>5.1.17.Final</hibernate.version>
		<cglib.version>2.2.2</cglib.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-webmvc</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		<!-- Including only spring web and spring context broke the initializer -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- Over the wire transfer -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.8</version>
		</dependency>
		<!-- Database -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
   			<version>1.9.5</version>
   			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
 			<version>6.8</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>
		<!-- Logging -->
        <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency> <!-- change to org.apache.logging.log4j -->
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
				 <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.6</version>
            	<configuration>
                	<failOnMissingWebXml>false</failOnMissingWebXml>
            	</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>perform-it</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<property>
									<name>servlet.port</name>
									<value>${servlet.port}</value>
								</property>
								<property>
									<name>name</name>
									<value>${project.name}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify-it</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
