jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/videoshare
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

upload_directory = C:\\\\Users\\daniel.demartino\\Uploads

sender_email = videoshare10000@gmail.com
password_reset_link = http://localhost:4200/passwordReset/
email_username = videoshare10000@gmail.com
email_password = eyddapoaefzfhqwt